{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - \'c7\'d1 \'b8\'b6\'c0\'bb\'bf\'a1 \'b8\'f0\'c7\'e8\'b0\'a1\'b0\'a1 N\'b8\'ed \'c1\'b8\'c0\'e7. \'b8\'f0\'c7\'e8\'b0\'a1 \'b1\'e6\'b5\'e5\'bf\'a1\'bc\'ad\'b4\'c2 N\'b8\'ed\'c0\'c7 \'b8\'f0\'c7\'e8\'b0\'a1\'b8\'a6 \'b4\'eb\'bb\'f3\'c0\'b8\'b7\'ce \'a1\'ae\'b0\'f8\'c6\'f7\'b5\'b5\'a1\'af\'b8\'a6 \'c3\'f8\'c1\'a4\'c7\'df\'b4\'c2\'b5\'a5, \'a1\'ae\'b0\'f8\'c6\'f7\'b5\'b5\'a1\'af\'b0\'a1 \'b3\'f4\'c0\'ba \'b8\'f0\'c7\'e8\'b0\'a1\'b4\'c2 \'bd\'b1\'b0\'d4 \'b0\'f8\'c6\'f7\'b8\'a6 \'b4\'c0\'b2\'b8 \'c0\'a7\'c7\'e8 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad \'c1\'a6\'b4\'eb\'b7\'ce \'b4\'eb\'c3\'b3\'c7\'d2 \'b4\'c9\'b7\'c2\'c0\'cc \'b6\'b3\'be\'ee\'c1\'fc\
\
- \'b8\'f0\'c7\'e8\'b0\'a1 \'b1\'e6\'b5\'e5\'c0\'e5\'c0\'ce a\'b4\'c2 \'b8\'f0\'c7\'e8\'b0\'a1 \'b1\'d7\'b7\'ec\'c0\'bb \'be\'c8\'c0\'fc\'c7\'cf\'b0\'d4 \'b1\'b8\'bc\'ba\'c7\'cf\'b0\'ed\'c0\'da \'b0\'f8\'c6\'f7\'b5\'b5\'b0\'a1 X\'c0\'ce \'b8\'f0\'c7\'e8\'b0\'a1\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 X\'b8\'ed \'c0\'cc\'bb\'f3\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'c7\'d1 \'b8\'f0\'c7\'e8\'b0\'a1 \'b1\'d7\'b7\'ec\'bf\'a1 \'c2\'fc\'bf\'a9\'c7\'d8\'be\'df \'bf\'a9\'c7\'e0\'c0\'bb \'b6\'b0\'b3\'af \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b1\'d4\'c1\'a4\
\
- a\'b4\'c2 \'c3\'d6\'b4\'eb \'b8\'ee \'b0\'b3\'c0\'c7 \'b8\'f0\'c7\'e8\'b0\'a1 \'b1\'d7\'b7\'ec\'c0\'bb \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'c2\'c1\'f6 \'b1\'c3\'b1\'dd\'c7\'d4. N\'b8\'ed\'c0\'c7 \'b8\'f0\'c7\'e8\'b0\'a1\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b0\'a1 \'c1\'d6\'be\'ee\'c1\'b3\'c0\'bb \'b6\'a7, \'bf\'a9\'c7\'e0\'c0\'bb \'b6\'b0\'b3\'af \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'d7\'b7\'ec \'bc\'f6\'c0\'c7 \'c3\'d6\'b4\'f1\'b0\'aa\'c0\'bb \'b1\'b8\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c0\'db\'bc\'ba\
\
\'c0\'d4\'b7\'c2 \'bf\'b9\'bd\'c3\
5\
2 3 1 2 2\
\
\'c3\'e2\'b7\'c2 \'bf\'b9\'bd\'c3\
2}